<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>vue Css 效果</title>
</head>
<style>
	/* 放大缩小效果 */
	@keyframes bonuce-in {
		0% {
			transform: scale(0)
		}

		50% {
			transform: scale(1.5)
		}

		100% {
			transform: scale(1)
		}
	}

	/* 动画运行后的监听
	.fade-enter-active {
		transform-origin: left center;
		animation: bonuce-in 1s
	}

	.fade-leave-active {
		transform-origin: left center;
		animation: bonuce-in 1s reverse
	} */

	.active {
		transform-origin: left center;
		animation: bonuce-in 1s
	}

	.leave {
		transform-origin: left center;
		animation: bonuce-in 1s reverse
	}
</style>

<body>
	<div id="app">
		<!-- 不写name 则为 v-enter, v-enter=active -->
		<transition name="fade" enter-active-class='active' leave-active-class='leave'>
			<div v-if="show">hello world</div>
		</transition>
		<button @click="handleClick">切换</button>
	</div>
	<script src="../vue.js"></script>
	<script>
		let app = new Vue({
			el: '#app',
			data: {
				content: 'hello world',
				show: false
			},
			methods: {
				handleClick() {
					this.show = !this.show
				}
			},
		});
	</script>
</body>

</html>